POSTGRES_PASSWORD="local_password"
POSTGRES_USER="root"
POSTGRES_DB="coNote_db"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public"